cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 77afc63c060353a5ea3469243348e255f1586383a8f0aa377400dfe8f2f135ef

name:           life-in-ascii
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kajmaj87/life-in-ascii#readme>
homepage:       https://github.com/kajmaj87/life-in-ascii#readme
bug-reports:    https://github.com/kajmaj87/life-in-ascii/issues
author:         kajmaj
maintainer:     kajmaj87@github
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kajmaj87/life-in-ascii

library
  exposed-modules:
      Components
      Systems.Move
  other-modules:
      Paths_life_in_ascii
  hs-source-dirs:
      src
  build-depends:
      apecs
    , array
    , base >=4.7 && <5
    , containers
    , exceptions
    , linear
    , random
    , terminal
  default-language: Haskell2010

executable life-in-ascii-exe
  main-is: Main.hs
  other-modules:
      Paths_life_in_ascii
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wpartial-fields
  build-depends:
      apecs
    , array
    , base >=4.7 && <5
    , containers
    , exceptions
    , life-in-ascii
    , linear
    , random
    , terminal
  default-language: Haskell2010

test-suite life-in-ascii-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MainSpec
      Paths_life_in_ascii
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      apecs
    , array
    , base >=4.7 && <5
    , containers
    , exceptions
    , hspec
    , hspec-discover
    , life-in-ascii
    , linear
    , random
    , terminal
  default-language: Haskell2010
